body{
  background:#eee;
}

#header{
  text-align: center;
  font-size:48px;
  font-weight:bold;
  font-style: italic;
  text-align: center;
  margin:5px 0px;
}

#status{
  text-align: center;
  font-size:24px;
  font-weight:bold;
  font-style: italic;
  text-align: center;
  margin:5px 0px;
}

#main{
  width: 50%;
  margin: 0px auto;
}

#cnvs{
  display: block;
  margin: 0 auto;
  border:1px solid #d3d3d3;
  background-color: #f1f1f1;
}

#newGame{
    margin: 5px;
    padding: 8px 40px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(81, 202, 85);
}

.text-center{
  text-align: center;
}